# dotodo-java

./: .gitignore  LICENSE  README.md  d49b50cd-acf8-4167-93e5-bd26343997e8  run-tests.sh
dotodo/: .gitignore  build.gradle  settings.gradle
dotodo/app/: package-lock.json
dotodo/app/public/css/: main.css  nav.css  news.css  notes.css  profile.css  style.css
dotodo/app/src/components/: Contacts.jsx  Nav.jsx  News.jsx
dotodo/app/src/services/: noteService.js  userService.js
dotodo/src/main/java/com/pago/dotodo/: DotodoApplication.java
dotodo/src/main/java/com/pago/dotodo/configuration/: AppBeanConfiguration.java  GlobalModelAttributes.java  MailConfig.java  SecurityBeanConfiguration.java  WebConfig.java
dotodo/src/main/java/com/pago/dotodo/repository/: AddressRepository.java  ArticleRepository.java  ChecklistRepository.java  CommentRepository.java  CountryRepository.java  EventRepository.java  NoteRepository.java  (+3 more)
dotodo/src/main/resources/: application.properties  application.yaml
dotodo/src/main/resources/static/css/: about.css  admin-panel.css  auth-form.css  calendar.css  contact.css  controls.css  error.css  events.css  home.css  main.css  news.css  notes.css  profile.css  reset.css  style.css  typography.css
dotodo/src/main/resources/templates/: error.html  index.html
dotodo/src/main/resources/templates/email/: birthday.html  contact.html  expiring-todo.html
dotodo/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
dotodo/src/main/resources/templates/fragments/: about-us.html  admin-panel.html  checklists.html  contacts.html  err.html  errors-list.html  events.html  footer.html  head.html  home.html  login.html  nav.html  news-details.html  news.html  notes.html  profile.html  register.html  under-construction.html
dotodo/src/main/resources/templates/fragments/admin/: admin-user-form-edit.html  admin-user-form.html
dotodo/src/main/resources/templates/fragments/error/: error-403.html  no-content.html
dotodo/src/main/resources/templates/fragments/event/: calendar.html  edit-event-item.html  empty-event.html  event-details.html  event-item.html
dotodo/src/main/resources/templates/fragments/news/: article-details.html  edit-article-item.html  news-details.html  news-new.html
dotodo/src/main/resources/templates/fragments/note/: edit-note-item.html  empty-note.html  note-details.html  note-item.html
dotodo/src/main/resources/templates/fragments/profile/: profile-checklists.html  profile-details.html  profile-edit-details.html  profile-note-details.html  profile-note-item.html  profile-notes.html
dotodo/src/test/java/com/pago/dotodo/: DotodoApplicationTests.java
dotodo/src/test/resources/: application.yaml
(+231 files in other folders)
